<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvY-92-z2c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-nE-mNG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="7q7-HV-9Xc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q7-HV-9Xc" id="aKp-SF-r2p">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-P8-F9F">
                                                    <rect key="frame" x="20" y="11" width="358" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 октября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-P4-cUk">
                                                    <rect key="frame" x="27.999999999999993" y="118.66666666666667" width="100.33333333333331" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-0n-1fB">
                                                    <rect key="frame" x="312" y="11" width="66" height="56"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThP-0n-1fB" firstAttribute="top" secondItem="Lfx-P8-F9F" secondAttribute="top" id="9BD-Mp-iLU"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="trailingMargin" secondItem="aKp-SF-r2p" secondAttribute="trailingMargin" id="D3b-MM-LJ3"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="trailing" secondItem="ThP-0n-1fB" secondAttribute="trailing" id="Dqw-qD-qQj"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="leading" secondItem="aKp-SF-r2p" secondAttribute="leadingMargin" id="JqT-g9-6oS"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="top" secondItem="aKp-SF-r2p" secondAttribute="topMargin" id="Lha-eK-w5a"/>
                                                <constraint firstItem="mDp-P4-cUk" firstAttribute="leading" secondItem="Lfx-P8-F9F" secondAttribute="leading" constant="8" id="S3y-jO-DYC"/>
                                                <constraint firstItem="mDp-P4-cUk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aKp-SF-r2p" secondAttribute="trailing" id="fjy-P3-1hQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lfx-P8-F9F" secondAttribute="bottom" id="fzS-4x-7Dv"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="bottom" secondItem="mDp-P4-cUk" secondAttribute="bottom" constant="8" id="z5b-eq-yk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Lfx-P8-F9F" id="MOe-0x-TD6"/>
                                            <outlet property="dateLabel" destination="mDp-P4-cUk" id="oi9-XL-liQ"/>
                                            <outlet property="likeButton" destination="ThP-0n-1fB" id="JOZ-wS-aTI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ifH-0H-9eY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bfF-dE-IDD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yEL-nE-mNG" secondAttribute="bottom" id="UEh-2A-dl3"/>
                            <constraint firstItem="yEL-nE-mNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y87-rI-Ofq"/>
                            <constraint firstItem="yEL-nE-mNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="elT-yr-isd"/>
                            <constraint firstAttribute="trailing" secondItem="yEL-nE-mNG" secondAttribute="trailing" id="vF5-UF-xhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvh-ib-56n"/>
                    <connections>
                        <outlet property="tableView" destination="yEL-nE-mNG" id="KgH-hW-kU2"/>
                        <segue destination="SIL-oK-pMO" kind="show" identifier="ShowSingleImage" id="BDO-ea-IYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.15384615384608" y="3.5545023696682461"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UYu-6w-Psl">
            <objects>
                <viewController title="Profile" id="VKa-83-ccr" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTC-e4-3P1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="csj-Xu-Kjw">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HdB-0O-gKC"/>
                                    <constraint firstAttribute="height" constant="70" id="qjf-fd-DRg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-ox-PEG" userLabel="LogoutButton">
                                <rect key="frame" x="330" y="103" width="44" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exitpic"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="VKa-83-ccr" eventType="touchUpInside" id="C7N-Hu-LYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-0R-8Vy">
                                <rect key="frame" x="16" y="154" width="358" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LoginLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-ys-kLp">
                                <rect key="frame" x="19" y="189" width="65" height="16"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DescriptionLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esm-7I-aII">
                                <rect key="frame" x="19" y="213" width="98" height="16"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="024-uf-gl8"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="YfQ-0R-8Vy" firstAttribute="leading" secondItem="csj-Xu-Kjw" secondAttribute="leading" id="6AW-ND-PyX"/>
                            <constraint firstItem="3D5-ox-PEG" firstAttribute="top" secondItem="024-uf-gl8" secondAttribute="top" constant="56" id="75Y-uq-YQs"/>
                            <constraint firstItem="OGL-ys-kLp" firstAttribute="top" secondItem="YfQ-0R-8Vy" secondAttribute="bottom" constant="8" id="8bt-r7-6gh"/>
                            <constraint firstItem="csj-Xu-Kjw" firstAttribute="top" secondItem="jTC-e4-3P1" secondAttribute="top" constant="76" id="97e-A5-L6H"/>
                            <constraint firstItem="YfQ-0R-8Vy" firstAttribute="top" secondItem="csj-Xu-Kjw" secondAttribute="bottom" constant="8" id="FmB-Uf-CTx"/>
                            <constraint firstItem="3D5-ox-PEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="csj-Xu-Kjw" secondAttribute="trailing" id="M4b-r7-1EX"/>
                            <constraint firstItem="OGL-ys-kLp" firstAttribute="trailing" secondItem="YfQ-0R-8Vy" secondAttribute="trailing" id="MOH-Rt-fg2"/>
                            <constraint firstItem="esm-7I-aII" firstAttribute="leading" secondItem="YfQ-0R-8Vy" secondAttribute="leading" id="Tte-H6-NF5"/>
                            <constraint firstItem="esm-7I-aII" firstAttribute="top" secondItem="OGL-ys-kLp" secondAttribute="bottom" constant="8" id="X5K-ff-c1h"/>
                            <constraint firstItem="024-uf-gl8" firstAttribute="trailing" secondItem="3D5-ox-PEG" secondAttribute="trailing" constant="16" id="o9y-kt-mm2"/>
                            <constraint firstItem="esm-7I-aII" firstAttribute="trailing" secondItem="YfQ-0R-8Vy" secondAttribute="trailing" id="qHo-Un-pK7"/>
                            <constraint firstItem="024-uf-gl8" firstAttribute="trailing" secondItem="YfQ-0R-8Vy" secondAttribute="trailing" constant="16" id="qSy-Bc-TBa"/>
                            <constraint firstItem="csj-Xu-Kjw" firstAttribute="leading" secondItem="024-uf-gl8" secondAttribute="leading" constant="16" id="rGp-0f-hLA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="oTs-hA-Kh3"/>
                    <connections>
                        <outlet property="Button" destination="3D5-ox-PEG" id="jQb-Rn-bh5"/>
                        <outlet property="descriptionLabel" destination="esm-7I-aII" id="npp-bA-ufj"/>
                        <outlet property="loginLabel" destination="OGL-ys-kLp" id="lig-QV-o8n"/>
                        <outlet property="nameLabel" destination="YfQ-0R-8Vy" id="05g-wC-j5X"/>
                        <outlet property="userPic" destination="csj-Xu-Kjw" id="Po8-DJ-jOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPi-3z-v3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8gi-Pc-jzS">
            <objects>
                <tabBarController id="nvY-92-z2c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tB3-Xb-4mH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="barTintColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6z5-bu-dNm" kind="relationship" relationship="viewControllers" id="jdB-M9-cfZ"/>
                        <segue destination="VKa-83-ccr" kind="relationship" relationship="viewControllers" id="joE-xh-oOS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whN-FT-yHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2734" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpG-bh-SfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6z5-bu-dNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="rwf-Vg-rWk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bv-8O-XT6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yCF-89-COS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gQ-F5-lIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gn3-tU-MlS">
            <objects>
                <viewController id="SIL-oK-pMO" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar0-dh-E5X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-QD-CLa">
                                <rect key="frame" x="0.0" y="91" width="398" height="670"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwi-yd-Cgq"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="2wM-QD-CLa" firstAttribute="top" secondItem="Jwi-yd-Cgq" secondAttribute="top" id="nvH-Pw-Uu9"/>
                            <constraint firstItem="Jwi-yd-Cgq" firstAttribute="bottom" secondItem="2wM-QD-CLa" secondAttribute="bottom" id="uyq-nf-O7I"/>
                            <constraint firstItem="Jwi-yd-Cgq" firstAttribute="trailing" secondItem="2wM-QD-CLa" secondAttribute="trailingMargin" id="vXP-Xf-NWw"/>
                            <constraint firstItem="2wM-QD-CLa" firstAttribute="leading" secondItem="Jwi-yd-Cgq" secondAttribute="leading" id="ya6-ay-43e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ed8-Co-qqL"/>
                    <connections>
                        <outlet property="imageView" destination="2wM-QD-CLa" id="Dk0-RG-OJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vW-HH-4nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3809" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="Exitpic" width="20" height="22"/>
        <image name="Userpic" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
