<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-nE-mNG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="7q7-HV-9Xc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q7-HV-9Xc" id="aKp-SF-r2p">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-P8-F9F">
                                                    <rect key="frame" x="20" y="11" width="358" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 октября 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-P4-cUk">
                                                    <rect key="frame" x="27.999999999999993" y="118.66666666666667" width="100.33333333333331" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-0n-1fB">
                                                    <rect key="frame" x="312" y="11" width="66" height="56"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="like button"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active" title=""/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="7q7-HV-9Xc" eventType="touchUpInside" id="AUP-PV-mzU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThP-0n-1fB" firstAttribute="top" secondItem="Lfx-P8-F9F" secondAttribute="top" id="9BD-Mp-iLU"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="trailingMargin" secondItem="aKp-SF-r2p" secondAttribute="trailingMargin" id="D3b-MM-LJ3"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="trailing" secondItem="ThP-0n-1fB" secondAttribute="trailing" id="Dqw-qD-qQj"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="leading" secondItem="aKp-SF-r2p" secondAttribute="leadingMargin" id="JqT-g9-6oS"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="top" secondItem="aKp-SF-r2p" secondAttribute="topMargin" id="Lha-eK-w5a"/>
                                                <constraint firstItem="mDp-P4-cUk" firstAttribute="leading" secondItem="Lfx-P8-F9F" secondAttribute="leading" constant="8" id="S3y-jO-DYC"/>
                                                <constraint firstItem="mDp-P4-cUk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aKp-SF-r2p" secondAttribute="trailing" id="fjy-P3-1hQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lfx-P8-F9F" secondAttribute="bottom" id="fzS-4x-7Dv"/>
                                                <constraint firstItem="Lfx-P8-F9F" firstAttribute="bottom" secondItem="mDp-P4-cUk" secondAttribute="bottom" constant="8" id="z5b-eq-yk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Lfx-P8-F9F" id="MOe-0x-TD6"/>
                                            <outlet property="dateLabel" destination="mDp-P4-cUk" id="oi9-XL-liQ"/>
                                            <outlet property="likeButton" destination="ThP-0n-1fB" id="JOZ-wS-aTI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ifH-0H-9eY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bfF-dE-IDD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yEL-nE-mNG" secondAttribute="bottom" id="UEh-2A-dl3"/>
                            <constraint firstItem="yEL-nE-mNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y87-rI-Ofq"/>
                            <constraint firstItem="yEL-nE-mNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="elT-yr-isd"/>
                            <constraint firstAttribute="trailing" secondItem="yEL-nE-mNG" secondAttribute="trailing" id="vF5-UF-xhQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ylt-FU-Amp"/>
                    <navigationItem key="navigationItem" id="nvh-ib-56n"/>
                    <connections>
                        <outlet property="tableView" destination="yEL-nE-mNG" id="KgH-hW-kU2"/>
                        <segue destination="SIL-oK-pMO" kind="presentation" identifier="ShowSingleImage" id="BDO-ea-IYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="-132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8gi-Pc-jzS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="nvY-92-z2c" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tB3-Xb-4mH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="barTintColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whN-FT-yHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2709" y="200"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gn3-tU-MlS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SIL-oK-pMO" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar0-dh-E5X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-hs-Mtn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-QD-CLa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2wM-QD-CLa" firstAttribute="top" secondItem="AGT-hs-Mtn" secondAttribute="top" id="Qsq-Q3-gYb"/>
                                    <constraint firstItem="2wM-QD-CLa" firstAttribute="leading" secondItem="AGT-hs-Mtn" secondAttribute="leading" id="jjU-9d-jQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="2wM-QD-CLa" secondAttribute="trailing" id="va2-GT-bgX"/>
                                    <constraint firstAttribute="bottom" secondItem="2wM-QD-CLa" secondAttribute="bottom" id="w9T-hV-qXE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y2b-qt-PeT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ACh-Ac-FH4"/>
                                <connections>
                                    <outlet property="delegate" destination="SIL-oK-pMO" id="jtW-8g-Jum"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-It-JjD" userLabel="BackButton">
                                <rect key="frame" x="8" y="55" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HZW-ER-Yc9"/>
                                    <constraint firstAttribute="width" constant="48" id="iUc-Z4-JTv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron_backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="SIL-oK-pMO" eventType="touchUpInside" id="Br1-eS-ekd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-un-rJe" userLabel="ShareButton">
                                <rect key="frame" x="169.66666666666666" y="724" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="SIL-oK-pMO" eventType="touchUpInside" id="NGI-zI-IOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwi-yd-Cgq"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="AGT-hs-Mtn" firstAttribute="leading" secondItem="Jwi-yd-Cgq" secondAttribute="leading" id="74c-E6-biV"/>
                            <constraint firstItem="AGT-hs-Mtn" firstAttribute="bottom" secondItem="Ar0-dh-E5X" secondAttribute="bottom" id="Nbs-Zv-fne"/>
                            <constraint firstItem="tnK-It-JjD" firstAttribute="leading" secondItem="Jwi-yd-Cgq" secondAttribute="leading" constant="8" id="ScV-gl-bGW"/>
                            <constraint firstItem="Jwi-yd-Cgq" firstAttribute="bottom" secondItem="p1x-un-rJe" secondAttribute="bottom" constant="36" id="h4t-hc-WGR"/>
                            <constraint firstItem="p1x-un-rJe" firstAttribute="centerX" secondItem="Jwi-yd-Cgq" secondAttribute="centerX" id="og5-QI-VfK"/>
                            <constraint firstItem="tnK-It-JjD" firstAttribute="top" secondItem="Jwi-yd-Cgq" secondAttribute="top" constant="8" id="rOL-VD-l41"/>
                            <constraint firstItem="Jwi-yd-Cgq" firstAttribute="trailing" secondItem="AGT-hs-Mtn" secondAttribute="trailing" id="uDT-e5-ORF"/>
                            <constraint firstAttribute="top" secondItem="AGT-hs-Mtn" secondAttribute="top" id="uXH-Df-UJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ed8-Co-qqL"/>
                    <connections>
                        <outlet property="imageView" destination="2wM-QD-CLa" id="Dk0-RG-OJT"/>
                        <outlet property="scrollView" destination="AGT-hs-Mtn" id="Fpc-Ey-ROH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vW-HH-4nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcH-B5-1Rk">
            <objects>
                <navigationController id="BpZ-Zn-SoV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAf-Za-etW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rCk-9r-qQV" kind="relationship" relationship="rootViewController" id="Tw0-CO-6Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZI-dt-7NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783" y="1346"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="ds7-Vw-1vw">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="rCk-9r-qQV" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqu-u5-6is">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-wy-Agu">
                                <rect key="frame" x="165" y="420.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KGu-nl-jfa"/>
                                    <constraint firstAttribute="height" constant="60" id="wAQ-df-4GS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-zT-Bb1">
                                <rect key="frame" x="16" y="672" width="358" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="grJ-k0-stD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="YSDisplay-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zwc-91-qla" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="1fh-Ze-Thf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0v-GE-a0R"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="PvH-wy-Agu" firstAttribute="centerY" secondItem="D0v-GE-a0R" secondAttribute="centerY" id="46d-32-Urm"/>
                            <constraint firstItem="WHh-zT-Bb1" firstAttribute="leading" secondItem="D0v-GE-a0R" secondAttribute="leading" constant="16" id="6NV-jo-5iV"/>
                            <constraint firstItem="D0v-GE-a0R" firstAttribute="trailing" secondItem="WHh-zT-Bb1" secondAttribute="trailing" constant="16" id="8vd-y1-hEs"/>
                            <constraint firstItem="WHh-zT-Bb1" firstAttribute="centerX" secondItem="D0v-GE-a0R" secondAttribute="centerX" id="GAH-DB-4nC"/>
                            <constraint firstItem="D0v-GE-a0R" firstAttribute="bottom" secondItem="WHh-zT-Bb1" secondAttribute="bottom" constant="90" id="rky-cX-wmc"/>
                            <constraint firstItem="PvH-wy-Agu" firstAttribute="centerX" secondItem="D0v-GE-a0R" secondAttribute="centerX" id="vXV-TB-rqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzx-gb-lad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovh-bO-45D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="1334"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="OMZ-cN-3le">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="Zwc-91-qla" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICL-U9-DTj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-ni-Usy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="UnsplashWebView"/>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-hI-QOs">
                                <rect key="frame" x="0.0" y="47" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qdh-KN-Ryv"/>
                                    <constraint firstAttribute="height" constant="44" id="udF-fw-fP1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Zwc-91-qla" eventType="touchUpInside" id="cls-FI-Al3"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-ds-Fb8">
                                <rect key="frame" x="0.0" y="91" width="390" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAz-Tg-2dq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zb2-ni-Usy" secondAttribute="trailing" id="2S5-dP-BZs"/>
                            <constraint firstItem="DAz-Tg-2dq" firstAttribute="top" secondItem="I3A-hI-QOs" secondAttribute="top" id="3YJ-6k-H7h"/>
                            <constraint firstAttribute="bottom" secondItem="Zb2-ni-Usy" secondAttribute="bottom" id="FYy-YU-Swv"/>
                            <constraint firstItem="PDn-ds-Fb8" firstAttribute="top" secondItem="I3A-hI-QOs" secondAttribute="bottom" id="J0P-2L-RLK"/>
                            <constraint firstItem="PDn-ds-Fb8" firstAttribute="leading" secondItem="ICL-U9-DTj" secondAttribute="leading" id="L5V-Cx-oFh"/>
                            <constraint firstAttribute="trailing" secondItem="PDn-ds-Fb8" secondAttribute="trailing" id="S1L-gK-1Ts"/>
                            <constraint firstItem="Zb2-ni-Usy" firstAttribute="leading" secondItem="ICL-U9-DTj" secondAttribute="leading" id="Wvy-P0-eGt"/>
                            <constraint firstItem="Zb2-ni-Usy" firstAttribute="top" secondItem="ICL-U9-DTj" secondAttribute="top" id="iQB-NA-emH"/>
                            <constraint firstItem="I3A-hI-QOs" firstAttribute="leading" secondItem="DAz-Tg-2dq" secondAttribute="leading" id="sKk-SF-bZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="PDn-ds-Fb8" id="PX2-Sm-OV6"/>
                        <outlet property="webView" destination="Zb2-ni-Usy" id="BbM-Ui-LeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64E-q7-REF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="AuthIcon" width="60" height="60"/>
        <image name="ShareButton" width="51" height="50"/>
        <image name="chevron_backward" width="9" height="16"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
